<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413e4f"
    tools:context=".HistoryActivity">


    <ImageView
        android:id="@+id/binita"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:scaleX=".8"
        android:scaleY=".8"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/binita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/bini"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="#51d8c7"
        android:text="  Name-BNITA NIROULA
        Semester-7th
                        ROLL-8171"

        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toEndOf="@+id/binita"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lax"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/laxmi"
        android:scaleX=".8"
        android:scaleY=".8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binita" />

    <Button
        android:id="@+id/lux"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:background="#51d8c7"
        android:text="NAME-LAXMI DHAKAL
        Semester-7th
                        ROLL-8173"


        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toEndOf="@+id/lax"
        app:layout_constraintTop_toBottomOf="@+id/bini" />

    <ImageView
        android:id="@+id/mam"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/mamta"
        android:scaleX=".8"
        android:scaleY=".8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lax" />

    <Button
        android:id="@+id/mama"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:background="#51d8c7"
        android:text="NAME-MAMATA SHARMA
        Semester-7th
                        ROLL-8174"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/mam"
        app:layout_constraintTop_toBottomOf="@+id/lux" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#ffffff"

        android:text="Team Member Profile"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>